// Type definitions for generator config
// These types are stable and only change with tool updates

import type { AreaId, EntityId, LabelId } from './hass.d.ts'

// ─────────────────────────────────────────────────────────────────────────────
// SYNCED ENTITIES TYPES
// ─────────────────────────────────────────────────────────────────────────────

/** Light control capabilities */
export type LightControl = 'on' | 'off' | 'brightness' | 'color_temp' | 'rgb' | 'hs' | 'xy' | 'effect'

/** Shorthand strings for common control sets */
export type ControlsShorthand = 'toggle' | 'dimmable' | 'tunable' | 'rgb'

/** Remote dimming configuration */
export interface DimConfig {
  targets: EntityId[]
  style: 'hold' | 'step'
  step_percent: number
}

/** Entity within a synced fixture */
export interface SyncedEntity {
  /** Entity ID */
  entity_id: EntityId

  /** Whether this entity participates in bidirectional sync */
  sync: boolean

  /**
   * Control capabilities for this entity.
   * @default ['on', 'off']
   */
  controls?: LightControl[] | ControlsShorthand

  /** Remote dimming configuration (for remotes/buttons) */
  dim?: DimConfig
}

/** A fixture grouping multiple entities that should sync together */
export interface SyncedFixture {
  /** Human-readable name for the fixture */
  name: string

  /**
   * Power control entity ID, or null if always powered.
   * - If set: generates a template light with boot-wait logic
   * - If null + multiple dimmables: generates a light group
   * - If null + single dimmable: uses the bulb directly
   */
  power: EntityId | null

  /** Entities in this fixture */
  entities: SyncedEntity[]
}

// ─────────────────────────────────────────────────────────────────────────────
// AREA CONFIG
// ─────────────────────────────────────────────────────────────────────────────

export interface AreaConfig {
  /** Override vacancy timer duration for this area */
  vacancy_timer_duration?: string

  /** Entity IDs to add to the light group */
  include_in_group?: EntityId[]

  /** Entity IDs to exclude from the light group */
  exclude_from_group?: EntityId[]

  /** Labels to exclude (overrides global excluded_labels for this area) */
  excluded_labels?: LabelId[]

  /** Labels to include (overrides global excluded_labels for this area) */
  included_labels?: LabelId[]

  /**
   * Maps on/off actuators to their companion dimmable bulbs.
   * The actuator controls power, the bulb controls brightness.
   * Companion bulbs are auto-excluded from light groups and dashboard lists.
   * @deprecated Use syncedEntities instead for more control
   * @example { 'switch.mb_soc': 'light.mb_soc_bulb' }
   */
  dimmable_companions?: Partial<Record<EntityId, EntityId>>

  /**
   * Synced entity fixtures for this area.
   * Generates sync automations, template lights, and/or light groups.
   */
  syncedEntities?: Record<string, SyncedFixture>
}

export interface GeneratorConfig {
  /** Schema version - do not change manually */
  schemaVersion: number

  /** Default vacancy timer duration (HH:MM:SS format) */
  default_vacancy_duration?: string

  /** Labels to exclude from ALL light groups by default */
  excluded_labels?: LabelId[]

  /** Per-area configuration overrides */
  areas?: Partial<Record<AreaId, AreaConfig>>
}

export interface DashboardAreaConfig {
  /** Lights to exclude from the Lights section */
  excluded_lights?: EntityId[]

  /** Entities to add to the Lights section (display only) */
  included_lights?: EntityId[]

  /** Scenes from other areas to include in this area's detailed view */
  included_scenes?: EntityId[]

  /** Scenes to exclude from this area's detailed view (show in another area instead) */
  excluded_scenes?: EntityId[]

  /** User IDs that can see this area */
  visible_to_users?: string[]
}

/** Available dashboard templates */
export type DashboardTemplate = 'bubble' | 'mushroom'

export interface DashboardConfig {
  /** Schema version - do not change manually */
  schemaVersion: number

  /** Dashboard template to use (e.g., 'bubble', 'mushroom') */
  template: DashboardTemplate

  /** Output file path (relative to project root) */
  output: string

  /** Dashboard view title */
  dashboard_name?: string

  /** Areas to pin at the top of the dashboard (in order) */
  pinned_areas?: AreaId[]

  /** Areas to exclude from the dashboard */
  excluded_areas?: AreaId[]

  /** Scene suffix for default tap action */
  default_scene_suffix?: string

  /** Per-area dashboard configuration */
  areas?: Partial<Record<AreaId, DashboardAreaConfig>>
}

